 ✔ créer les migrations @done (20-01-17 11:02)
 ✔ créer les modèles @done (20-01-17 11:02)
 ✔ Pour chaque migration créer le seeder @done (20-01-17 11:02)
 ✔ intégrer le système d'authentification @done (20-01-17 11:02)
 ✔ séparer les fichiers de routes @done (20-01-17 11:02)
 ✔ gérer la redirection du user en fonction de la priorité @done (20-01-17 12:51)
 ✔ mettre en place l'internationalisation (FR | EN) (en cours) @done (20-01-17 14:52)
 ✔ intégrer le template côté admin @done (20-01-17 17:02)
 ✔ intégrer le template côté dashboarb (agent elecam) @done (20-01-18 12:00)
 ✔  Navbar du dashboard (agent elecam) @done (20-01-18 13:09)
 ✔ création des # fichiers (en cours) @done (20-01-20 15:37)
 ☐ gestion des inscriptions niveau dashboard
   - Gestion de l'affichage des informations et intégration des formulaires. NB : On peut même gérer ça sur 2 pages. 
       * Avantages:
           . dataTable'll be back, less stress
       * Non Avantages :
           . pas trop joli .. du moins comme l'autre