 ✔ créer les migrations @done (20-01-17 11:02)
 ✔ créer les modèles @done (20-01-17 11:02)
 ✔ Pour chaque migration créer le seeder @done (20-01-17 11:02)
 ✔ intégrer le système d'authentification @done (20-01-17 11:02)
 ✔ séparer les fichiers de routes @done (20-01-17 11:02)
 ✔ gérer la redirection du user en fonction de la priorité @done (20-01-17 12:51)
 ✔ mettre en place l'internationalisation (FR | EN) (en cours) @done (20-01-17 14:52)
 ✔ intégrer le template côté admin @done (20-01-17 17:02)
 ✔ intégrer le template côté dashboarb (agent elecam) @done (20-01-18 12:00)
 ✔  Navbar du dashboard (agent elecam) @done (20-01-18 13:09)
 ✔ création des # fichiers (en cours) @done (20-01-20 15:37)
 ✔ ajouter(dans les parties gérées déjà effectuées) et afficher les logs du système @done (20-01-29 16:25)
 ✔ gestion des inscriptions niveau dashboard (v1 bonne) @done (20-03-04 16:12)
 ☐ compléter la navbar du côté dashboard et inclure les pages nécessaires
 ✔ CRUD des régions&departements&communes&bureaudevote (côté admin) @done (20-02-05 16:46)
 ☐ Gestion du profile d'un gérant d'ELECAM
 ✔ arranger la page de login @done (20-03-04 16:57)